# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'RadioVanya' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RadioVanya

  target 'RadioVanyaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RadioVanyaUITests' do
    # Pods for testing
  end

pod 'SDWebImage'
pod 'LNPopupController'
pod 'StreamingKit'
pod 'VerticalSlider'

pod 'DoneHUD'
pod 'MarqueeLabel'
pod 'SDCAlertView'

pod 'RealmSwift'

pod 'NAKPlaybackIndicatorView'
end


target 'Favourite StationsExtension' do
use_frameworks!

pod 'URLImage'
end